<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="127" id="P5n-F5-DTC" customClass="ChatRoomTableViewCell" customModule="ChatAppwithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5n-F5-DTC" id="SBs-oh-IwU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bern" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-Aq-Pnj">
                        <rect key="frame" x="15" y="33.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Xob-tm-LgA"/>
                            <constraint firstAttribute="width" secondItem="yt9-Aq-Pnj" secondAttribute="height" multiplier="1:1" id="fzS-n1-0pL"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-zf-XuH">
                        <rect key="frame" x="85" y="25" width="250" height="77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="f2S-M7-mJC"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-jr-myf">
                        <rect key="frame" x="340" y="77" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ここにメッセージが入ります。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-jE-3Ec">
                        <rect key="frame" x="139" y="25" width="255" height="77"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.8784313725490196" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="vek-6i-yPJ"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-v1-20E">
                        <rect key="frame" x="94.5" y="79" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M2V-zf-XuH" firstAttribute="bottomMargin" secondItem="bOl-jr-myf" secondAttribute="bottom" id="BRs-Uk-CWf"/>
                    <constraint firstItem="yt9-Aq-Pnj" firstAttribute="centerY" secondItem="SBs-oh-IwU" secondAttribute="centerY" id="Ge8-St-Vgx"/>
                    <constraint firstAttribute="bottom" secondItem="pvF-jE-3Ec" secondAttribute="bottom" constant="25" id="Pbw-5i-QF9"/>
                    <constraint firstAttribute="bottom" secondItem="M2V-zf-XuH" secondAttribute="bottom" constant="25" id="Z5i-My-HBC"/>
                    <constraint firstItem="bOl-jr-myf" firstAttribute="leading" secondItem="M2V-zf-XuH" secondAttribute="trailing" constant="5" id="bxg-Bv-0YT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7u7-v1-20E" secondAttribute="bottom" constant="20" id="dsS-XM-iXA"/>
                    <constraint firstAttribute="trailing" secondItem="pvF-jE-3Ec" secondAttribute="trailing" constant="20" id="qGl-SK-jG2"/>
                    <constraint firstItem="M2V-zf-XuH" firstAttribute="leading" secondItem="yt9-Aq-Pnj" secondAttribute="trailing" constant="10" id="rIS-ft-xyF"/>
                    <constraint firstItem="pvF-jE-3Ec" firstAttribute="leading" secondItem="7u7-v1-20E" secondAttribute="trailing" constant="8" id="sEU-pg-ISj"/>
                    <constraint firstItem="pvF-jE-3Ec" firstAttribute="top" secondItem="SBs-oh-IwU" secondAttribute="top" constant="25" id="sM8-Yf-tRI"/>
                    <constraint firstItem="M2V-zf-XuH" firstAttribute="top" secondItem="SBs-oh-IwU" secondAttribute="top" constant="25" id="uJ5-om-aZB"/>
                    <constraint firstItem="yt9-Aq-Pnj" firstAttribute="leading" secondItem="SBs-oh-IwU" secondAttribute="leading" constant="15" id="viz-zu-8z4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageTextViewWithConstraint" destination="f2S-M7-mJC" id="xH1-GU-lpF"/>
                <outlet property="myDateLabel" destination="7u7-v1-20E" id="Rea-MF-cVi"/>
                <outlet property="myMessageTextView" destination="pvF-jE-3Ec" id="0Ea-pU-nsZ"/>
                <outlet property="myMessageTextViewWithConstraint" destination="vek-6i-yPJ" id="Qgd-fy-qJQ"/>
                <outlet property="partnerDateLabel" destination="bOl-jr-myf" id="1Qz-Zr-TrA"/>
                <outlet property="partnerMessageTextView" destination="M2V-zf-XuH" id="Qn6-Vi-ONW"/>
                <outlet property="userImageView" destination="yt9-Aq-Pnj" id="LlJ-8W-soH"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="-62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bern" width="232.5" height="232.5"/>
    </resources>
</document>
