<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="5xA-cf-haO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXY-8O-6yF" customClass="SignUpViewController" customModule="ChatAppwithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNt-fb-giL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-6F-0j5">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4PK-kq-gPk"/>
                                    <constraint firstAttribute="width" secondItem="AHc-6F-0j5" secondAttribute="height" multiplier="1:1" id="dtp-E4-HZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-Jt-U2R">
                                <rect key="frame" x="57" y="274" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-Xn-Zbv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-uR-Rcf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-gW-zPy">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-jN-AzP">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-Ev-LPq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-7P-yYJ">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-gu-fxl">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-Ce-kTB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-Yp-60K">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9aU-Lg-OBt"/>
                                    <constraint firstAttribute="height" constant="250" id="Dc0-IA-Apm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-tr-k7y">
                                <rect key="frame" x="117" y="554" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoW-xc-hKD"/>
                                    <constraint firstAttribute="width" constant="180" id="Pit-p7-zuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-S6-LRh">
                                <rect key="frame" x="120.5" y="644" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sQN-Jt-U2R" firstAttribute="centerX" secondItem="RNt-fb-giL" secondAttribute="centerX" id="6Df-gO-aKB"/>
                            <constraint firstItem="GUR-tr-k7y" firstAttribute="top" secondItem="sQN-Jt-U2R" secondAttribute="bottom" constant="30" id="U9L-pl-jcM"/>
                            <constraint firstItem="AHc-6F-0j5" firstAttribute="top" secondItem="6ne-Kb-cYk" secondAttribute="top" constant="40" id="Yo6-gV-u7d"/>
                            <constraint firstItem="glU-S6-LRh" firstAttribute="centerX" secondItem="RNt-fb-giL" secondAttribute="centerX" id="etu-TI-CqW"/>
                            <constraint firstItem="sQN-Jt-U2R" firstAttribute="top" secondItem="AHc-6F-0j5" secondAttribute="bottom" constant="20" id="hhW-Qn-NRo"/>
                            <constraint firstItem="GUR-tr-k7y" firstAttribute="centerX" secondItem="RNt-fb-giL" secondAttribute="centerX" id="vx5-e7-zIQ"/>
                            <constraint firstItem="glU-S6-LRh" firstAttribute="top" secondItem="GUR-tr-k7y" secondAttribute="bottom" constant="50" id="xcA-QD-j5Z"/>
                            <constraint firstItem="AHc-6F-0j5" firstAttribute="centerX" secondItem="RNt-fb-giL" secondAttribute="centerX" id="y6Q-iu-JcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ne-Kb-cYk"/>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="glU-S6-LRh" id="19J-l7-vda"/>
                        <outlet property="emailTextField" destination="fy4-gW-zPy" id="lXA-lx-lty"/>
                        <outlet property="passwordTextField" destination="3lT-7P-yYJ" id="44T-7V-dbT"/>
                        <outlet property="profileImageButton" destination="AHc-6F-0j5" id="537-di-okL"/>
                        <outlet property="registerButton" destination="GUR-tr-k7y" id="35V-MA-eOB"/>
                        <outlet property="usernameTextField" destination="Xl9-Yp-60K" id="fha-JI-8jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0O-QQ-rf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="63"/>
        </scene>
    </scenes>
</document>
